# food-receipe-api

./: Food_Recipe-API-OpenAPI-Doc.yaml  Food_Recipe_Swagger.json  README.md  pom.xml
src/main/java/com/food/recipe/api/: RecipeApplication.java
src/main/java/com/food/recipe/api/controller/: RecipeController.java
src/main/java/com/food/recipe/api/entity/: RecipeEntity.java
src/main/java/com/food/recipe/api/errorhandler/: ErrorResponse.java  RecipeErrorHandler.java
src/main/java/com/food/recipe/api/exception/: CustomRecipeException.java  EntityNotFoundException.java  NoRecipesFoundException.java  RecipeNotFoundException.java
src/main/java/com/food/recipe/api/mapper/: RecipeRequestMapper.java  RecipeResponseMapper.java
src/main/java/com/food/recipe/api/model/: RecipeSearchFilterRequest.java
src/main/java/com/food/recipe/api/process/: RecipeProcess.java
src/main/java/com/food/recipe/api/process/impl/: RecipeProcessImpl.java  RecipesSpecificationBuilder.java
src/main/java/com/food/recipe/api/repository/: RecipeRepository.java
src/main/java/com/food/recipe/api/service/: RecipeService.java
src/main/java/com/food/recipe/api/service/impl/: RecipeServiceImpl.java
src/main/resources/: OpenAPI.yaml  application.yml
src/test/java/com/food/recipe/api/: AbstractIntegrationTest.java  RecipeCreateIntegrationTest.java  RecipeDeleteIntegrationTest.java  RecipeGetByIDIntegrationTest.java  RecipeGetIntegrationTest.java  RecipeUpdateIntegrationTest.java
src/test/java/com/food/recipe/api/controller/: RecipeControllerTest.java
src/test/java/com/food/recipe/api/process/impl/: RecipeProcessImplTest.java
src/test/java/com/food/recipe/api/service/impl/: RecipeServiceImplTest.java
src/test/java/com/food/recipe/api/util/: RecipeTestUtil.java
src/test/resources/: application-test.yml  testcontainers.properties
